int x = 0;

int dis = 0;

void setup()
{
  pinMode(1, INPUT);
  Serial.begin(9600);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
}

void loop()
{
  x = digitalRead(1);
  Serial.println(x);
  noTone(6);
  if (x <= 300) {
    digitalWrite(7, 1);
  } else {
    digitalWrite(7, 0);
  }
  if (x <= 200) {
    digitalWrite(2, 1);
  } else {
    digitalWrite(2, 0);
  }
  if (x <= 110) {
    digitalWrite(3, 1);
  } else {
    digitalWrite(3, 0);
  }
  if (x <= 82) {
    digitalWrite(2, 1);
    digitalWrite(4, 1);
    digitalWrite(3, 1);
    digitalWrite(7, 1);
    delay(250); // Wait for 250 millisecond(s)
    digitalWrite(2, 0);
    digitalWrite(4, 0);
    digitalWrite(3, 0);
    digitalWrite(7, 0);
    delay(250); // Wait for 250 millisecond(s)
  }
  if (x <= 82) {
    tone(6, 523, 1000); // play tone 60 (C5 = 523 Hz)
  } else {
    noTone(6);
  }
}
