[spd_data1,data1,data2] = xlsread('miniproject1.2_data1.xlsx');
[spd_data2,data1,data2] = xlsread('miniproject1.2_data2.xlsx'); 
[spd_data3,data1,data2] = xlsread('miniproject1.2_data3.xlsx'); 
[spd_data4,data1,data2] = xlsread('miniproject1.2_data4.xlsx');
map=[ 1 0 0 
    1 0.5 0 
    1 0.9 0.7 
    0.9 1 0.7 
    0.5 0.8 0 
    0 1 0 ]; 
figure(2); imagesc([0 24],[0 100],spd_data); colorbar; colormap(map);
 subplot(2,2,1); imagesc([0 24],[0 100],spd_data1); colorbar; colormap(map); title('Traffic Heat File#1'); xlabel('Hour'); ylabel('KM'); 
 subplot(2,2,2); imagesc([0 24],[0 100],spd_data2); colorbar; colormap(map); title('Traffic Heat File#2'); xlabel('Hour'); ylabel('KM'); 
 subplot(2,2,3); imagesc([0 24],[0 100],spd_data3); colorbar; colormap(map); title('Traffic Heat File#3'); xlabel('Hour'); ylabel('KM'); 
 subplot(2,2,4); imagesc([0 24],[0 100],spd_data4); colorbar; colormap(map); title('Traffic Heat File#4'); xlabel('Hour'); ylabel('KM');
