{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"opowerup","order":4,"path":"objects/opowerup/opowerup.yy",},
    {"name":"Sprite10","order":11,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"oplayerdeco","order":7,"path":"objects/oplayerdeco/oplayerdeco.yy",},
    {"name":"opatical","order":3,"path":"objects/opatical/opatical.yy",},
    {"name":"Sprite6","order":6,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"oenemy","order":2,"path":"objects/oenemy/oenemy.yy",},
    {"name":"Sprite11","order":13,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"bruh","order":1,"path":"sounds/bruh/bruh.yy",},
    {"name":"game2","order":4,"path":"rooms/game2/game2.yy",},
    {"name":"Object10","order":9,"path":"objects/Object10/Object10.yy",},
    {"name":"patical","order":5,"path":"sprites/patical/patical.yy",},
    {"name":"senemy2","order":9,"path":"sprites/senemy2/senemy2.yy",},
    {"name":"ogameover","order":6,"path":"objects/ogameover/ogameover.yy",},
    {"name":"Sprite4","order":4,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oenemy2","order":15,"path":"objects/oenemy2/oenemy2.yy",},
    {"name":"Object12","order":12,"path":"objects/Object12/Object12.yy",},
    {"name":"gameover","order":2,"path":"rooms/gameover/gameover.yy",},
    {"name":"_n__2","order":14,"path":"sprites/_n__2/_n__2.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"sbullet","order":2,"path":"sprites/sbullet/sbullet.yy",},
    {"name":"Object9","order":8,"path":"objects/Object9/Object9.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Object15","order":16,"path":"objects/Object15/Object15.yy",},
    {"name":"Osecret","order":14,"path":"objects/Osecret/Osecret.yy",},
    {"name":"SplayerDeco","order":8,"path":"sprites/SplayerDeco/SplayerDeco.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"senemy","order":3,"path":"sprites/senemy/senemy.yy",},
    {"name":"omenu","order":5,"path":"objects/omenu/omenu.yy",},
    {"name":"Oplayer","order":1,"path":"objects/Oplayer/Oplayer.yy",},
  ],
}