<!DOCTYPE html>
<html>
<head>
    <style>
        .bg{
            align-items: center;
            background: linear-gradient(320deg, #000000, #505050, #4F7D8D, #DCD8CA);
        
}
        .card:hover {
            background-color: #242424;
            width: 450px;
            height:650px ;
 
        }
        .card img:hover {
            opacity: .8;
            width:400px;
            height:450px;
        }
        
        .card {
            width: 400px;
            height: 600px;
            align-items: center;
            background: linear-gradient(320deg, #7DEAFF, #490068, #F07BEC, #FFCC7D);
            text-align: center; 
            border: 5px groove black  ;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            display: inline-block;
            vertical-align:middle;
            transition: 0.5s;
        }
        .card .detail {
            overflow: auto;
            height: 150px;
            text-align: center;
        }
        .card img {
            width: 300px;
            height: 400px;
        }
        #title {
            margin-top: 0%;
            margin-bottom:0% ;
        }
        #description {
            margin-top: 0%;
            margin-bottom: 0%;
        }
        .bannerh1 {
            color: red;
            align-items: center;
            background: linear-gradient(320deg, #d6bbaf, #c2c9dd, #a5afd4, #808cbc , #5960a6 , #2e328a,#0d1c45 );
            padding: 20px;
        }

        .banner {
            color:#FC0404;
            align-items: center;
            background: linear-gradient(320deg, #000000, #3A3A3A,#4E4E4E);
            text-align: center;
        }
        .banner2 {
            color: #411E03;
            align-items: center;
            background: linear-gradient(320deg, #FFF065, #AB9507,#847304);
            background-color: #FFF065;
            text-align: center;
        }
        .banner3 {
            color: #660066;
            align-items: center;
            background: linear-gradient(320deg, #000000, #3A3A3A,#4E4E4E);
            background-color: #000000;
            text-align: center;
        }
        .h1 {
            font-size: 20px;
        }
        .html {
            font-size: 10px;
        }
        .div1{
            align-items: center;
            background: linear-gradient(320deg, #FFF065, #FFFFFF);
    background-color: #FFF065;
    text-align: center;
    width: 100px;
    height: 20px;
    border-radius: 15px;
        }
        .div2{
            align-items: center;
            background: linear-gradient(320deg, #039D63, #FFFFFF);
    background-color: #039D63;
    text-align: center;
    width: 100px;
    height: 20px;
    border-radius: 15px;
        }
        .div3{
            align-items: center;
            background: linear-gradient(320deg, #0078D4, #FFFFFF);
    background-color: #0078D4;
    text-align: center;
    width: 100px;
    height: 20px;
    border-radius: 15px;
        }
    .linkh{
        border-radius: 15px;
        width: 50px;
        height: 45px;
        background-color:#fc6704;
    }

    .video-center {
  text-align: center; 
}


    </style>
</head>
<body>
    <A href="home.html">back  </A>
    <body class="bg"></body>
    <!--dragonnic overlord the end--> 
<ul>

    <li class="card">
        <div class="banner2"> <h1>  choco😈 </h1> </div>
        <img src="https://cdn.discordapp.com/attachments/782255969161314384/1166397700279914578/IMG_4031.png?ex=66d5d982&is=66d48802&hm=d7475369c6888fac55b3f4f0b75b750b54b4a21795070cc97a70c08c9d73b8ab&">
        <div>เกรด : 3
        <div>power : 12000  
        <div class = "detail">clan : tachikaze
            <div class="div1">gift : accel 
            </div>
        <a class="linkh"
    href="https://steamuserimages-a.akamaihd.net/ugc/548639565714150779/32B8C15B99BF5B1B8691A035752B90DB8DB07FD4/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" 
    target="_blank" >
        dont
        </a>
    
        </li>



    
</body>
   
</html>