<!DOCTYPE html>
<html>
<head>
    <style>
        .styled-link {
  color: rgb(255, 255, 255); /* Change the text color to blue */
  text-decoration: none; /* Remove the default underline */
  font-weight: bold; /* Make the text bold */
  padding: 5px 10px; /* Add padding to create a clickable area */
  background-color: #0c0101; /* Add a background color */
  border: 1px solid #ddd; /* Add a border */
  border-radius: 5px; /* Add rounded corners */
}

.styled-link:hover {
  background-color: #350000; /* Change the background color on hover */
  color: #333; /* Change the text color on hover */
}

        .bg{
            align-items: center;
            background: linear-gradient(320deg, #000000, #505050, #4F7D8D, #DCD8CA);
        
}
        .card:hover {
            background-color: #242424;
            width: 450px;
            height:650px ;
 
        }
        .card img:hover {
            opacity: .8;
            width:400px;
            height:450px;
        }
        
        .card {
            width: 400px;
            height: 600px;
            align-items: center;
            background: linear-gradient(320deg, #7DEAFF, #490068, #F07BEC, #FFCC7D);
            text-align: center; 
            border: 5px groove black  ;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            display: inline-block;
            vertical-align:middle;
            transition: 0.5s;
        }
        .card .detail {
            overflow: auto;
            height: 150px;
            text-align: center;
        }
        .card img {
            width: 300px;
            height: 400px;
        }
        #title {
            margin-top: 0%;
            margin-bottom:0% ;
        }
        #description {
            margin-top: 0%;
            margin-bottom: 0%;
        }
        .bannerh1 {
            color: red;
            align-items: center;
            background: linear-gradient(320deg, #d6bbaf, #c2c9dd, #a5afd4, #808cbc , #5960a6 , #2e328a,#0d1c45 );
            padding: 20px;
        }

        .banner {
            color:#FC0404;
            align-items: center;
            background: linear-gradient(320deg, #000000, #3A3A3A,#4E4E4E);
            text-align: center;
        }
        .banner2 {
            color: #411E03;
            align-items: center;
            background: linear-gradient(320deg, #FFF065, #AB9507,#847304);
            background-color: #FFF065;
            text-align: center;
        }
        .banner3 {
            color: #660066;
            align-items: center;
            background: linear-gradient(320deg, #000000, #3A3A3A,#4E4E4E);
            background-color: #000000;
            text-align: center;
        }
        .h1 {
            font-size: 20px;
        }
        .html {
            font-size: 10px;
        }
        .div1{
            align-items: center;
            background: linear-gradient(320deg, #FFF065, #FFFFFF);
    background-color: #FFF065;
    text-align: center;
    width: 100px;
    height: 20px;
    border-radius: 15px;
        }
        .div2{
            align-items: center;
            background: linear-gradient(320deg, #039D63, #FFFFFF);
    background-color: #039D63;
    text-align: center;
    width: 100px;
    height: 20px;
    border-radius: 15px;
        }
        .div3{
            align-items: center;
            background: linear-gradient(320deg, #0078D4, #FFFFFF);
    background-color: #0078D4;
    text-align: center;
    width: 100px;
    height: 20px;
    border-radius: 15px;
        }
    .linkh{
        border-radius: 15px;
        width: 50px;
        height: 45px;
        background-color:#fc6704;
    }

    .video-center {
  text-align: center; 
}


    </style>
</head>
<body>
    <A href="home.html " class="styled-link">back  </A>
    <body class="bg"></body>
   <!--หมา--> 
<li class="card">
    <div class="banner2"> <h1>  giar🐱‍🐉 </h1> </div>
    <img src="https://static.wikia.nocookie.net/cardfight/images/9/90/V-BT10-003EN-VR.png/revision/latest?cb=20201207131814" alt=logo" width="300"  height="400"">
    <div>เกรด : 3
    <div>power : 12000  
    <div class = "detail">clan : tachikaze
        <div class="div1">gift : accel 
        </div>
    <a class="linkh"
href="https://static.wikia.nocookie.net/cardfight/images/9/90/V-BT10-003EN-VR.png/revision/latest?cb=20201207131814" 
target="_blank" >
    open img
    </a>

    </li>




    
</body>
   
</html>