<!DOCTYPE html>
<html>
<head>
   
   <!--<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>-->
    <style>
        .bg{
            align-items: center;
            background: linear-gradient(320deg, #000000, #505050, #4F7D8D, #DCD8CA);
        
}
        .card:hover {
            background-color: #242424;
            width: 450px;
            height:650px ;
 
        }
        .card img:hover {
            opacity: .8;
            width:400px;
            height:450px;
        }
        
        .card {
            width: 400px;
            height: 600px;
            align-items: center;
            background: linear-gradient(320deg, #7DEAFF, #490068, #F07BEC, #FFCC7D);
            text-align: center; 
            border: 5px groove black  ;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            display: inline-block;
            vertical-align:middle;
            transition: 0.5s;
        }
        .card .detail {
            overflow: auto;
            height: 150px;
            text-align: center;
        }
        .card img {
            width: 300px;
            height: 400px;
        }
        #title {
            margin-top: 0%;
            margin-bottom:0% ;
        }
        #description {
            margin-top: 0%;
            margin-bottom: 0%;
        }
        .bannerh1 {
            color: red;
            align-items: center;
            background: linear-gradient(320deg, #d6bbaf, #c2c9dd, #a5afd4, #808cbc , #5960a6 , #2e328a,#0d1c45 );
            padding: 20px;
        }

        .banner {
            color:#FC0404;
            align-items: center;
            background: linear-gradient(320deg, #000000, #3A3A3A,#4E4E4E);
            text-align: center;
        }
        .banner2 {
            color: #411E03;
            align-items: center;
            background: linear-gradient(320deg, #FFF065, #AB9507,#847304);
            background-color: #FFF065;
            text-align: center;
        }
        .banner3 {
            color: #660066;
            align-items: center;
            background: linear-gradient(320deg, #000000, #3A3A3A,#4E4E4E);
            background-color: #000000;
            text-align: center;
        }
        .h1 {
            font-size: 20px;
        }
        .html {
            font-size: 10px;
        }
        .div1{
            align-items: center;
            background: linear-gradient(320deg, #FFF065, #FFFFFF);
    background-color: #FFF065;
    text-align: center;
    width: 100px;
    height: 20px;
    border-radius: 15px;
        }
        .div2{
            align-items: center;
            background: linear-gradient(320deg, #039D63, #FFFFFF);
    background-color: #039D63;
    text-align: center;
    width: 100px;
    height: 20px;
    border-radius: 15px;
        }
        .div3{
            align-items: center;
            background: linear-gradient(320deg, #0078D4, #FFFFFF);
    background-color: #0078D4;
    text-align: center;
    width: 100px;
    height: 20px;
    border-radius: 15px;
        }
    .linkh{
        border-radius: 15px;
        width: 50px;
        height: 45px;
        background-color:#fc6704;
    }

    .video-center {
  text-align: center; 
}


    </style>
<title>narak mak </title>

</head>
<body class="bg">
    
    
    <div class="bannerh1">
<h1> vangurad V  </h1> 
<img src="https://th.bing.com/th/id/R.f484942644578e399c3811622cc8ee48?rik=TAVYqhhOXYk5mg&pid=ImgRaw&r=0" alt=logo" width="500"  height="200"">
<h1>  unit       </h1>
<A href="home.html">back  </A>
</script>
<button onclick="showAlert()">what is vangurad?</button>
<script>
         function showAlert() {
        alert("a basic cassic card game");
         }
</script>
</div>
<!--dragonnic overlord the end--> 
<ul>

<li class="card"   >
<div class="banner"> <h1> <banner> dragonic over lord the End </h1> </div>
<img src="https://static.wikia.nocookie.net/cardfight/images/f/fd/V-EB07-001EN-VR.png/revision/latest?cb=20190717064838" alt=logo" width="300"  height="400"">
<div>เกรด : 3 
<div>power : 13000 
<div class = "detail">clan : kagero
<div class="div3">gift : force
</div>

<a class="linkh"
href="https://static.wikia.nocookie.net/cardfight/images/f/fd/V-EB07-001EN-VR.png/revision/latest?cb=20190717064838" 
target="_blank" >
    open img 
    </a>
</li>
<!--หมา--> 
<li class="card">
    <div class="banner2"> <h1>  choco😈 </h1> </div>
    <img src="https://cdn.discordapp.com/attachments/782255969161314384/1166397700279914578/IMG_4031.png?ex=66d5d982&is=66d48802&hm=d7475369c6888fac55b3f4f0b75b750b54b4a21795070cc97a70c08c9d73b8ab&" alt=logo" width="300"  height="400"">
    <div>เกรด : 3
    <div>power : 12000  
    <div class = "detail">clan : tachikaze
        <div class="div1">gift : accel 
        </div>
    <a class="linkh"
href="https://steamuserimages-a.akamaihd.net/ugc/548639565714150779/32B8C15B99BF5B1B8691A035752B90DB8DB07FD4/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" 
target="_blank" >
    dont
    </a>

    </li>

<!--kajikiricongo--> 
<li class="card"> 
    <div class="banner3">  <h1> kajikiricongo   </h1> </div>
    <img src="https://static.wikia.nocookie.net/cardfight/images/3/3d/V-BT03-020EN-RR.png/revision/latest?cb=20190218031339" alt=logo" width="300"  height="400"">
    <div>เกรด : 3
    <div>power : 12000  
        <div class = "detail">clan : nubatama
        <div class="div2">gift : protech
        </div>
    <a class="linkh"
href="https://static.wikia.nocookie.net/cardfight/images/3/3d/V-BT03-020EN-RR.png/revision/latest?cb=20190218031339" 
target="_blank" >
    open img 

    <script>
        fetch ("https://gamertocoder.garena.co.th/api/minigames")
        .then ((Response) => {
            if (Response.status !== 200) {
                return "error";
            }
            return response.json();
            })
            </script>
       
</li>
</ul>
<script>

</script>
</a>
<!--หมา--> 
<li class="card">
    <div class="banner2"> <h1>  Angerblader🐱‍🐉 </h1> </div>
    <img src="https://static.wikia.nocookie.net/cardfight/images/5/5d/V-EB09-001EN-VR.png/revision/latest?cb=20191022133754" alt=logo" width="300"  height="400"">
    <div>เกรด : 3
    <div>power : 12000  
    <div class = "detail">clan : tachikaze
        <div class="div1">gift : accel 
        </div>
    <a class="linkh"
href="https://static.wikia.nocookie.net/cardfight/images/5/5d/V-EB09-001EN-VR.png/revision/latest?cb=20191022133754" 
target="_blank" >
    open img
    </a>

    </li>
    <body class="bg"></body>
   <!--หมา--> 
<li class="card">
    <div class="banner2"> <h1>  giar🐱‍🐉 </h1> </div>
    <img src="https://static.wikia.nocookie.net/cardfight/images/9/90/V-BT10-003EN-VR.png/revision/latest?cb=20201207131814" alt=logo" width="300"  height="400"">
    <div>เกรด : 3
    <div>power : 12000  
    <div class = "detail">clan : tachikaze
        <div class="div1">gift : accel 
        </div>
    <a class="linkh"
href="https://static.wikia.nocookie.net/cardfight/images/9/90/V-BT10-003EN-VR.png/revision/latest?cb=20201207131814" 
target="_blank" >
    open img
    </a>

    </li>





<div class="video-center">
    <video controls  src="ร้องเพลง_Trim - Copy.mp4" width="1000" height="1000"></video>
  </div>
  
</body>
</html>